Vehicle Class:

This class encapsulates the properties of a vehicle within the network. It is defined by its identifier (id), resource utilization (resource_util), geographical coordinates (latitude and longitude), the number of neighboring vehicles (num_neighbours), and a list of identifiers of its neighboring vehicles (neighbours). The __str__ method provides a string representation of the vehicle's attributes.

MapEnv Class:

As a subclass of gym.Env, this class models the environment in which vehicles operate. It defines the state and action spaces, where the state space is the number of vehicles, and the action space is also the number of vehicles. The step method simulates the effect of an action taken by a vehicle, calculating the reward, updating the state, and determining if the episode is finished. The reset method resets the environment to its initial state. Additionally, there are methods for calculating distance (calc_distance), spatial factor (get_sf), connectivity factor (get_cf), and resource factor (get_rf), which are used in reward calculation. The update_vehicles and update_reward_table methods are used to update the vehicles' information and reward table based on the current state of the environment.

init_dataset Function:

This function initializes a dataset of vehicles with random positions and calculates the number of neighbors for each vehicle based on a given neighbor distance. It returns the dataset along with the initial speed values for each vehicle in the dataset.

Packet Class:

This class represents a packet that needs to be transmitted from a source vehicle to a destination vehicle. It contains attributes such as id, bits, source id, destination id, arrival time id, and time taken for transmission.

Q_learning Function: 

This function implements the Q-learning algorithm to learn the optimal policy for routing packets. It takes the environment, initial vehicle id, and destination id as input. The Q-table is initialized with zeros and updated based on the rewards received for actions taken by the agent (vehicle). The algorithm iterates over a fixed number of episodes, with each episode consisting of multiple steps. In each step, the agent selects an action based on the current state and the Q-values, receives a reward, updates the Q-values, and moves to the next state. The exploration-exploitation trade-off is controlled by the epsilon-greedy strategy.

get_df_table Function: 

This function calculates the directional factor (DF) table for each vehicle based on its current position, destination, and neighbors. It calculates the distance between vehicles and the angle between the current vehicle, its neighbor, and the destination. The DF table influences the routing decisions made by the Q-learning algorithm.

Result Class: 

This class represents the result of a simulation. It contains attributes such as whether the packet was successfully delivered, times for Q-learning, ARIMA forecasting, packet transmission, number of information packets, and the time index at which the simulation ended.

The main loop of the script runs simulations for different time intervals (X) and calculates metrics such as packet delivery ratio, average end-to-end delay, and routing overhead ratio. It does this by iteratively simulating vehicle movements, updating rewards and DF tables, and running Q-learning and ARIMA forecasting to make routing decisions.